<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../src/scss/main.scss" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script defer src="../src/js/main.js" type="module"></script>
    <title>Todo List</title>
  </head>
  <body class="container-fluid">
    
      <div class="form-check form-switch col-12 d-flex justify-content-center">
        <input class="toggle__btn form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
        <label class="form-check-label" for="flexSwitchCheckDefault"></label>
      </div>
      <div class="moon"><i class="bi bi-moon"></i></div>
    </header>
    <main class="row justify-content-around">
      
        <form class="input col-12 d-flex justify-content-around align-items-center">
          <div class="d-grid gap-2 d-md-block">
            <label for="inputText"></label>
            <input
              type="text"
              placeholder="Vad ska du göra idag?"
              class="input__text form-control"
              id="inputText"
            />
  
            <div class="col-12 d-flex">
              <button type="submit" class="input__btn btn btn-dark">
                Lägg till
              </button>
            </div>
            <div class="col-12 d-flex btn-group dropend">
            <button class="sort__btn btn btn-outline-dark dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Sortera
            </button>
            <ul class="dropdown-menu sort__list">
              <li><a href="#" class="dropdown-item sort__text">Alfabetisk</a></li>
              <li><a href="#" class="dropdown-item sort__time">Skapad</a></li>
              <li><a href="#" class="dropdown-item sort__done">Avklarad</a></li>
            </ul>
          </div>
        </form>
        <aside class="aside__left col-1 col-md-3 col-lg-3 col-xl-3"></aside>
        <div class="output col-10 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-start">
          <ul class="list list-group"></ul>
        </div>
        <aside class="aside__right col-1 col-md-3 col-lg-3 col-xl-3"></aside>
    
    </main>
  </body>
</html>
